CLOUDINARY_API_KEY= "757294143265889"
CLOUDINARY_API_SECRET= "qcOHUf_EWo38NhlrAXL5QpglFyI"
CLOUDINARY_NAME= "dk6arlfnf"
CLOUDINARY_URL="cloudinary://757294143265889:qcOHUf_EWo38NhlrAXL5QpglFyI@dk6arlfnf"
DATABASE = "mongodb+srv://12220052gcit:GWEuy9GsARTo89Vj@vetconnet.4cfrh.mongodb.net/?retryWrites=true&w=majority&appName=vetconnet"
DATABASE_PASSWORD = "GWEuy9GsARTo89Vj"
PORT = 3001